<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header >
        <nav>
            <ul class="nav justify content-end">
                <li class="nav-item">
                    <a class="nav-link activate" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link activate" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link activate" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <article>
        <div class="container">
            <h1>Sistema Operativo Linux (Distribuciones</h1>
            <p>
            ¿Alguna vez te has sentido confundido al elegir un sabor de helado? Las distribuciones de Linux son similares: ofrecen una variedad de opciones, cada una con un toque único.
            </p>
        </div>
    </article>
    <center><img src="img/linux-logo.png" alt="100"></center>
    
   <center><h1>Nuevos modelos </h1></center> 
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">NO</th>
                <th scope="col">Nombre</th>
                <th scope="col">Modelo</th>
                <th scope="col">Año</th></tr>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ubuntu</td>
                <td>Mas popular</td>
                <td>Act 2024</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Fedora</td>
                <td>A la vanguardia</td>
                <td>Act 2024</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Kali Linux</td>
                <td>El kit de hacker</td>
                <td> Atc 2024</td>
            </tr>
        </tbody>
    </table>
    <div class="row">
    <div class="row-4">
        <div class="card-body">
            <h5 class="card-title">¿Cómo empezar con Linux?</h5>
            <h6 class="card-subtitle mb-2 text-muted">Si eres un principiante que solo quiere algo que funcione de inmediato, Ubuntu o Fedora podrían ser tu elección. Si eres un usuario avanzado que ama trastear y personalizar su entorno de trabajo:</h6>
            <p class="card-text">
            Requisitos:Procesador de 64 bits de doble núcleo a 2 GHz, 4 GB de memoria RAM, 25 GB de espacio libre en el disco duro, Tarjeta gráfica con una pantalla a resolución 1024 × 768. Recomendado aceleración 3D y 256 MB y Unidad de DVD o puerto USB para arrancar el instalador.
                Elegir la distribucion: Encontrarás diversas distribuciones, cada una con su propia personalidad y peculiaridades.
                ¿Novato y no sabes que hacer? La mayoría de las distribuciones de Linux te permiten probarlas antes de instalarlas. Arranca directamente desde una unidad USB y experimenta la distribución de primera mano</p>
            <a href="como encontrar.html" class="card-link">Más información</a>
        </div>
    </div>
    <div class="row-4">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <h6 class="card-subtitle mb-2 text-muted">innovación </h6>
            <p class="card-text">Características tecnológicas:
                Gratuito. Linux es un sistema operativo completamente gratuito
                Código abierto e independiente. Cualquier profesional puede desarrollar y distribuir nuevas funciones, sin necesidad de permisos ni protocolos previos
                Multitarea y multiusuario. La potencia de este sistema permite ejecutar a la vez numerosos programas y aplicaciones</p>
            <a href="más información.html" class="card-link">Conoce más sobre su Tecnologia</a>
        </div>
    </div>
    <div class="row-4">
        <div class="card-body">
            <h5 class="card-title">Seguridad</h5>
            <h6 class="card-subtitle mb-2 text-muted">Compromiso con su seguridad</h6>
            <p class="card-text">Seguridad es su segundo nombre
                Al ser de código abierto, Linux es más seguro
                No hay virus ni malware en Linux.
                En Linux, no existen los archivos autoejecutables, nada se ejecuta sin que se dé el permiso expreso
            </p>
            <a href="seguridad.html" class="card-link">Saber más</a>
        </div>
    </div>
</div>
    <footer>
        <div class="container-fluid bg-dark text-light py-4">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-warning">Sobre Linux</h5>
                    <p> que se puede usar en una gran variedad de dispositivos, como computadoras, servidores, supercomputadoras, teléfonos móviles y dispositivos IoT (Internet de las Cosas)</p>
                </div>
                </div>
                <div class="col-md-4">
                    <h5 class="text-warning">Contáctanos</h5>
                    <p>Email: erick.dionicio78@unach.mx</p>
                    <p>Tel: +52 961 348 33 34</p>
                </div>
            </div>
            <div class="row text-center mt-3">
                <div class="col">
                    <p class="m-0">&copy; 2024 Empresa. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>